<!DOCTYPE html>
<html>
<title>Dawid Eret</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="layoutsettings.css">
<body>
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-search"></i>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">CODING HIGHWAY</span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">ABOUT ME</h3>
  <p class="w3-center"><em>I love programming</em></p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque condimentum justo sit amet dolor fermentum scelerisque. Vestibulum ut dignissim elit, sit amet tincidunt nibh.
     Pellentesque dignissim diam id est vehicula, pellentesque consectetur tortor maximus. Etiam euismod pellentesque turpis, vitae viverra eros faucibus sit amet. In hac habitasse platea dictumst.
     Etiam id ex in urna commodo sollicitudin. Sed sollicitudin ut orci vel bibendum. Quisque fermentum id magna ac commodo. Nam ornare sollicitudin nisi. Curabitur in rhoncus ante. Ut in nisi tortor.</p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <p><b><i class="fa fa-user w3-margin-right"></i>Dawid Eret</b></p><br>
      <img src="images/picture.jpg" class="w3-round w3-image" alt="Photo of Me" width="500" height="333">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p>Morbi orci nisl, commodo quis bibendum a, aliquet eu justo. Donec fringilla faucibus felis eget convallis. Quisque neque augue, varius non dolor nec, venenatis feugiat tellus. Duis pharetra rutrum libero.
         Cras fringilla neque dapibus, venenatis lacus a, pellentesque tortor. Sed quis ligula eros. Integer ultrices imperdiet diam, in pretium quam faucibus sed. Duis tristique dolor id urna tincidunt laoreet.
         Suspendisse vel sodales elit, sed maximus elit. Vivamus quis volutpat ex, et rutrum ex. Morbi in purus sit amet mi maximus fermentum. Ut non diam et lorem lobortis tincidunt eget nec turpis. 
         Nunc pharetra blandit tincidunt. Aenean tincidunt sed neque ac vehicula.

         Cras fringilla neque dapibus, venenatis lacus a, pellentesque tortor. Sed quis ligula eros. Integer ultrices imperdiet diam, in pretium quam faucibus sed. Duis tristique dolor id urna tincidunt laoreet.
         Suspendisse vel sodales elit, sed maximus elit. Vivamus quis volutpat ex, et rutrum ex. Morbi in purus sit amet mi maximus fermentum. Ut non diam et lorem lobortis tincidunt eget nec turpis. 
         Nunc pharetra blandit tincidunt. Aenean tincidunt sed neque ac vehicula.

         Morbi orci nisl, commodo quis bibendum a, aliquet eu justo. Donec fringilla faucibus felis eget convallis. Quisque neque augue, varius non dolor nec, venenatis feugiat tellus. Duis pharetra rutrum libero.
         Cras fringilla neque dapibus, venenatis lacus a, pellentesque tortor. Sed quis ligula eros. Integer ultrices imperdiet diam, in pretium quam faucibus sed. Duis tristique dolor id urna tincidunt laoreet.
         Suspendisse vel sodales elit, sed maximus elit. Vivamus quis volutpat ex, et rutrum ex. Morbi in purus sit amet mi maximus fermentum. Ut non diam et lorem lobortis tincidunt eget nec turpis. 
         Nunc pharetra blandit tincidunt. Aenean tincidunt sed neque ac vehicula.

         Pellentesque placerat orci eget nunc iaculis, vitae congue tellus accumsan. Proin eleifend pellentesque sagittis. Donec arcu sapien, dignissim quis convallis in, tristique sed sapien. Nunc laoreet felis quis elementum laoreet. 
         Ut ullamcorper tristique urna, vitae imperdiet erat faucibus et. Mauris iaculis mollis aliquam. Morbi efficitur elit sit amet magna lobortis ullamcorper.</p>
    </div>
  </div>
  <p class="w3-large w3-center w3-padding-16">Im really good at:</p>
  <p class="w3-wide"><i class="fa fa-camera"></i>PYTHON</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:70%">70%</div>
  </div>
  <p class="w3-wide"><i class="fa fa-laptop"></i>DISAPPOINTING</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:120%">120%</div>
  </div>
  <p class="w3-wide"><i class="fa fa-photo"></i>PROBLEM SOLVING</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:65%">65%</div>
  </div>
</div>

<div class="w3-row w3-center w3-dark-grey w3-padding-16">
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">0 +</span><br>
    Partners
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">10 +</span><br>
    Projects Done
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">0 +</span><br>
    Happy Clients
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">1500 +</span><br>
    Ongoing Projects
  </div>
</div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">PORTFOLIO</span>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64" id="portfolio">
  <h3 class="w3-center">MY WORK</h3>
  <p class="w3-center"><em>Here are links to some of my github projects.<br> Click on them to move to github</em></p><br>

  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <div class="w3-row-padding w3-center">
    <div class="w3-col m3">
      <img src="images/x.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Future Project">
    </div>

    <div class="w3-col m3">
      <img src="images/x.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Future Project">
    </div>

    <div class="w3-col m3">
      <img src="images/x.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Future Project">
    </div>

    <div class="w3-col m3">
      <img src="images/x.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Future Project">
    </div>
  </div>

  <div class="w3-row-padding w3-center w3-section">
    <div class="w3-col m3">
      <img src="images/x.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Future Project">
    </div>

    <div class="w3-col m3">
      <img src="images/x.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Future Project">
    </div>

    <div class="w3-col m3">
      <img src="images/x.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Future Project">
    </div>

    <div class="w3-col m3">
      <img src="images/x.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Future Project">
    </div>
    <button class="w3-button w3-padding-large w3-light-grey" style="margin-top:64px">LOAD MORE</button>
  </div>
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide">CONTACT</span>
  </div>
</div>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64" id="contact">
  <h3 class="w3-center">CONTACT</h3>
  <p class="w3-center"><em>might respond might not</em></p>

  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
      <img src="/w3images/map.jpg" class="w3-image w3-round" style="width:100%">
    </div>
    <div class="w3-col m8 w3-panel">
      <div class="w3-large w3-margin-bottom">
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> United Kingdom<br>
        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: +44 XXX XXX XXX XX XX<br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: dawidaeret@gmail.com<br>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
  </div>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
